# simple-text-to-sql

./: README.md  compose.yaml  pom.xml
.github/workflows/: build.yaml
src/main/java/com/javaaidev/text2sql/: AppConfiguration.java  DatabaseMetadataAdvisor.java  Text2SqlApplication.java
src/main/java/com/javaaidev/text2sql/controller/: ChatController.java  ChatRequest.java  ChatResponse.java
src/main/java/com/javaaidev/text2sql/metadata/: ColumnInfo.java  DatabaseMetadata.java  DatabaseMetadataHelper.java  TableInfo.java
src/main/java/com/javaaidev/text2sql/tool/: RunSqlQueryRequest.java  RunSqlQueryResponse.java  RunSqlQueryTool.java
src/main/java/io/github/javaaidev/text2sql/: AppConfiguration.java  DatabaseMetadataAdvisor.java  Text2SqlApplication.java
src/main/java/io/github/javaaidev/text2sql/controller/: ChatController.java  ChatRequest.java  ChatResponse.java
src/main/java/io/github/javaaidev/text2sql/metadata/: ColumnInfo.java  DatabaseMetadata.java  DatabaseMetadataHelper.java  TableInfo.java
src/main/java/io/github/javaaidev/text2sql/tool/: RunSqlQueryRequest.java  RunSqlQueryResponse.java  RunSqlQueryTool.java
src/main/resources/: application.yaml
src/test/java/com/javaaidev/text2sql/tool/: RunSqlQueryToolTest.java
